<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="This is the homepage the website for 1tech. This website has various different features." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <meta NAME='rating' CONTENT='General' />
    <meta NAME='expires' CONTENT='never' />
    <meta NAME='language' CONTENT='English, EN' />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"></script>
     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://1tech23.github.io",
      "logo": "https://1tech23.github.io/assets/images/1techlogo.png"
    }
    </script>
    <script src="../assets/js/navbar.js"></script>
    <style>
      body {
        background-color: #3c0085;
        font-family: sans-serif, helvetica;
        color: #a8d6c5;
      }
      footer {
        color: #ededed;
        text-align: center;
      }
      .tab {
        overflow: hidden;
        border: black;
        background-color: transparent;
      }
      .tab button {
        background-color: transparent;
        float: none;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.9s;
        font-size: 17px;
        color: #ededed;
    }
    .tab button:hover {
        opacity: 0.5;
        background-color: blue;
    }
    .tab button.active {
        opacity: 0.5;
    }
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
        border: 1px white;
    }
    button {
        text-align: center;
    }
    .active {
        background-color: gray;
        opacity: 0.5;
    }
    a.tablink {
        color: white;
    }
      a.tablink.active {
        color:gray;
      }
  </style>
    <link rel="stylesheet" href=../assets/css/main.css></link>
    <link rel="icon" href="../assets/images/1techlogo.png">

  </head>
  <body>
    <section class="update">
      <div class="update-inner">
        <div>
          <b>2023-10-09 Logan Alldredge <a href="mailto:loganalldredge17@gmail.com?subject=changelog_hyperlink_contact" target="_blank"></b>
        </div>
        <div>
          <ul>
            <li>Continuing working on this website. We have changed some things and organized some code. Things are beginning to come together again. More updates and changes will be made periodically, expect to see a lot of new things and better looks.</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
