<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="This is the homepage the website for 1tech. This website has various different features." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <meta NAME='rating' CONTENT='General' />
    <meta NAME='expires' CONTENT='never' />
    <meta NAME='language' CONTENT='English, EN' />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"></script>
     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://1tech23.github.io",
      "logo": "https://1tech23.github.io/assets/images/1techlogo.png"
    }
    </script>
    <script src="../assets/js/navbar.js"></script>
    <style>
     body {
        background-color: #D3D3D3;
        font-family: sans-serif, helvetica;
        color: #000080;
      }
      footer {
        color: #ededed;
        text-align: center;
      }
      .tab {
        overflow: hidden;
        border: black;
        background-color: transparent;
      }
      .tab button {
        background-color: transparent;
        float: none;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.9s;
        font-size: 17px;
        color: #ededed;
    }
    .tab button:hover {
        opacity: 0.5;
        background-color: blue;
    }
    .tab button.active {
        opacity: 0.5;
    }
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
        border: 1px white;
    }
    button {
        text-align: center;
    }
    .active {
        background-color: gray;
        opacity: 0.5;
    }
    a.tablink {
        color: white;
    }
      a.tablink.active {
        color:gray;
      }
  </style>
    <link rel="stylesheet" href=../assets/css/main.css></link>
    <link rel="icon" href="../assets/images/1techlogo.png">

  </head>
  <body>
    <!-- <center>
    <img rel="logo" src="../assets/images/1techlogo.png" alt="1tech logo">
    </center> -->
    <div class="tab" style="text-align:left">
        <img rel="logo" src="../assets/images/1techlogo.png" alt="1tech logo" style="width:25px;height:25px">
      <button class="tablinks"><a href="../other/games/games.html" class="tablink">Games</a></button>|
      <button class="tablinks"><a href="../projects/projectslist.html" class="tablink">Projects</a></button>|
      <button class="tablinks"><a href="../guides/home.html" class="tablink">Guides</a></button>|
      <button class="tablinks"><a href="../other/changelog.html" class="tablink">Updates</a></button>
    </div>
    <p>Nothing here, getting redone. Will get around to it eventually</p>
    <p>This website is slowly becoming a software repository. And a very large, reworked version of the previous (though inaccesible) website.</p>
    <p>As you can see, minimal progress has been made over the last several months.</p>
  </body>
</html>
    
